# hotelapp

./: Dockerfile  README.md  pom.xml
src/main/java/com/hotels/controller/: ConfigControllerV1.java  MainController.java  ReservationControllerV1.java
src/main/java/com/hotels/dao/: ConfigDao.java  ReservationDao.java
src/main/java/com/hotels/exception/: HotelNotFoundException.java  InvalidDateRangeException.java  InvalidInputException.java  MissingInputException.java  RoomUnavailableForDatesException.java
src/main/java/com/hotels/model/: ConfigBean.java  ReservationBean.java
src/main/java/com/hotels/service/: ConfigService.java  ReservationService.java
src/main/java/com/hotels/util/: Utils.java
src/main/resources/db/sql/: create.sql
src/main/resources/db/sql/db/sql/: create.sql  delete.sql  insert.sql
src/main/webapp/WEB-INF/: dbconfig.xml  hotel-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/test/java/com/hotels/: AppTests.java
src/test/java/com/hotels/controller/: ConfigControllerV1Test.java  ReservationControllerV1Test.java
src/test/java/com/hotels/dao/: ConfigDaoTest.java  ReservationDaoTest.java
src/test/java/com/hotels/service/: ConfigServiceTest.java  ReservationServiceTest.java
src/test/resources/: invalid_date_format.json  invalid_daterange.json  invalid_daterange_past.json  invalid_daterange_same_inout.json  invalid_email.json  missing_checkin.json  missing_checkout.json  missing_email.json  missing_firstname.json  missing_lastname.json  valid.json
